body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, "微软雅黑", \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
html{
    font-size:100px;
}
h1{
    font-size: 0.36rem;
}
img{
    width:auto;
    height:auto;
    max-width:100%;
    max-height:99%;
    transform:scale(1);
}
header{
    width: 7.5rem;
    margin:0 auto;
    height: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 15;
}
div.swiper-container{
    width: 7.5rem;
    margin: 0 auto;
    margin-top: 1rem;
}
.swiper-wrapper{
    width: 100%;
}
.swiper-container .swiper-wrapper .swiper-slide{
    width: 100%;
}
nav{
    width: 7.5rem;
    margin: 0 auto;
}
nav ul{
    width: 94%;
    margin: 0 auto;
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
}
nav ul li{
    width:22%;
    margin: 0.1rem 0;
    display: flex;
    flex-flow: wrap column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
nav ul li h2{
    font-size: 0.28rem;
    color: #323232;
}
section{
    width: 7.5rem;
    margin: 0 auto;
}
section hr{
    width: 100%;
    height: 10px;
    background: #efefef;
    margin: 0 auto;
    border: 0;
}
section #headlines{
    width: 94%;
    margin: 0 auto;
    height: 0.77rem;
    display: flex;
    font-size: 0.28rem;
    justify-content: space-between;
    align-items: center;
}
section #headlines .head-left{
    display: flex;
    width: 4.8rem;
    justify-content: space-around;
    align-items: center;
}
section #headlines .head-left .hr{
    width: 0.01rem;
    height: 0.4rem;
    background: #6c6f76;
}
section #king{
    width:94%;
    margin: 0 auto;
    height: 0.9rem;
    display: flex;
    font-size: 0.3rem;
    justify-content: space-between;
    align-items: center;
}
section #king .king-left{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section #king .king-right{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section .king-model{
    width:94%;
    height: 2.4rem;
    margin: 0 auto;
    overflow: hidden;
}
section .king-model .box{
    width:100%;
    height: 2.6rem;
    overflow-x: scroll;
    overflow-y: hidden;  
}
section .king-model .box .long-box{
    width: 156%;
    display: flex;
}
section .king-model .box .long-box .card{
    width: 70%;
    height: 2.35rem;
    border: 1px solid #c8c8c8;
    display: flex;
    justify-content: space-between;
    margin-right: 0.2rem;
}
section .king-model .box .long-box .card .left{
    width: 32%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .king-model .box .long-box .card .right{
    margin: 0.3rem 0.4rem 0.3rem 0.1rem;
    display: flex;
    flex-flow: wrap column;
    justify-content: space-between;
}
section .king-model .box .long-box .card .right h3{
    font-size:0.25rem;
    font-weight: 50;
    color: #2f322f;
}
section .king-model .box .long-box .card .right p{
    font-size: 0.2rem;
    color: #aca8ac;
}
section .king-model .box .long-box .card .right div{
    display: flex;
    justify-content: space-between;
}
section .king-model .box .long-box .card .right div h1{
    font-size: 0.27rem;
    color: #2b2e2b;
}
section .king-model .box .long-box .card .right span{
    display: flex;
}
section .king-model .box .long-box .card .right span h2{
    font-size: 0.25rem;
    color: #ff721f;
}
section .king-model .box .long-box .card .right span p{
    font-size: 0.25rem;
}
section .model{
    width:94%;
    height: 3rem;
    margin: 0 auto;
    overflow: hidden;
}
section .model .box{
    width:100%;
    height: 3.5rem;
    overflow-x: scroll;
    overflow-y: hidden;  
}
section .model .box .long-box{
    width: 126%;
    display: flex;
    justify-content: space-between;
}
section .model .box .long-box .card{
    width: 2rem;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    text-align: center;
    align-content: center;
}
section .model .box .long-box .card h3{
    font-size: 0.27rem;
    color: #090709;
    font-weight: 50;
}
section .model .box .long-box .card span{
    display: flex;
    margin-left: 20%;
}
section .model .box .long-box .card span h2{
    font-size: 0.25rem;
    color: #ff721f;
}
section .model .box .long-box .card span p{
    font-size: 0.25rem;
    color: #aca8ac;
}
section #shopping{
    width: 100%;
    border-bottom: 1px solid #dcdcdc;
    border-top: 1px solid #dcdcdc;
    margin-bottom: 1.1rem;
}
section #shopping li{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: space-around;
}
section #shopping li .left{
    width: 37.6%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
section #shopping li .right{
    width: 55%;
    margin: 0.3rem 0.2rem 0 0.2rem;
    display: flex;
    flex-flow: wrap column;
    justify-content: space-between;
    border-bottom: 1px solid #dcdcdc;
}
section #shopping li .right h3{
    font-size:0.25rem;
    font-weight: 50;
    color: #2f322f;
}
section #shopping li .right p{
    font-size: 0.2rem;
    color: #aca8ac;
}
section #shopping li .right .word{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.2rem 0; 
}
section #shopping li .right .word div{
    display: flex;
    flex-flow: column nowrap;
}
section #shopping li .right .word .border{
    width: 1px;
    height: 0.5rem;
    background: #dcdcdc;
}
section #shopping li .right h1{
    font-size: 0.27rem;
    color: #2b2e2b;
}
section #shopping li .right .bottom{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.2rem;
}
section #shopping li .right .bottom span{
    display: flex;
}
section #shopping li .right .bottom span h2{
    font-size: 0.25rem;
    color: #ff721f;
}
section #shopping li .right .bottom span p{
    font-size: 0.25rem;
}
section #shopping li .right-last{
    border: 0;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 15;
    background: #fff;
    width: 7.5rem;
    margin: 0 auto;
}
footer ul{
    display: flex;
    justify-content: space-around;
}
footer ul li{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.24rem;
}
footer .left_icon7{
    width: 0.73rem;
    height: 0.73rem;
}
@media all and (max-width:749px){
    html{
        font-size:90px;
    }
    img{
        width:auto;
        height:auto;
        max-width:100%;
        max-height:99%;
        transform:scale(1);
    }
    header{
        width:100%;
    }
    div.swiper-container{
        width: 100%;
    }
    div.swiper-container .swiper-wrapper{
        width: 100%;
    }
    div.swiper-container .swiper-wrapper .swiper-slide{
        width: 100%;
        height: 100%;
    }
    nav{
        width:100%;
    }
    header img,nav img, section #headlines img,section #king img,section #shopping li .right .bottom img{
        transform:scale(0.9);
    }
    section{
        width: 100%;
    }
    section #headlines .head-left{
        width: 5.6rem;
    }
    section #headlines .head-left .hr{
        width: 0.02rem;
        height: 0.4rem;
    }
    section .king-model .box .long-box .card .right{
        margin: 0.19rem 0.4rem 0.19rem 0.1rem;
    }
    footer{
        width: 100%;
    }
    @media all and (max-width:600px){
        html{
            font-size:80px;
        }
        header img,nav img, section #headlines img,section #king img,section #shopping li .right .bottom img{
            transform:scale(0.8);
        }
        @media all and (max-width:525px){
            html{
                font-size:70px;
            }
            header img,nav img, section #headlines img,section #king img,section #shopping li .right .bottom img{
                transform:scale(0.7);
            }
            @media all and (max-width:450px){
               html{
                 font-size:60px;
               }
               header img,nav img, section #headlines img,section #king img,section #shopping li .right .bottom img{
                 transform:scale(0.6);
               }
               @media all and (max-width:375px){
                    html{
                        font-size:50px;
                    }
                    header img,nav img, section #headlines img,section #king img,section #shopping li .right .bottom img{
                            transform:scale(0.5);
                    }
               }
            }
        }
    }
}